{
  "name": "front-viewer3d",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^5.1.2"
  },
  "dependencies": {
    "tflex-viewer": "file:pack/tflex-viewer-1.0.0.tgz",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "i18next": "^23.16.8",
    "react-i18next": "^15.7.4",
    "tflex-docs-uiwec-kit": "^0.16.65"
  }
}
